{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MONGODB_URI": "mongodb://localhost:27017",
  "MONGODB_DBNAME": "EMS",
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "YourSecureSecretKeyThatIsAtLeast16BytesLong"
  }
}
